# Thoughtful-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
Thoughtful.Api/: Program.cs  Startup.cs  Thoughtful.Api.csproj  appsettings.json
Thoughtful.Api/Common/: AppException.cs  AppSettings.cs  Error.cs  FileManager.cs  Result.cs
Thoughtful.Api/Controllers/: ArticleController.cs  AuthorsController.cs  BlogsController.cs  CategoryController.cs  UsersController.cs
Thoughtful.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Thoughtful.Api/Features/Articles/: ArticlesModule.cs
Thoughtful.Api/Features/Articles/Commands/: AddCategoryToArticle.cs  CreateArticle.cs  DeleteArticle.cs  RemoveArticle.cs  RemoveCategoryFromArticle.cs  SetAuthor.cs  UpdateArticleInfos.cs
Thoughtful.Api/Features/Articles/DTO/: ArticleDTO.cs  ArticleGetDTO.cs
Thoughtful.Api/Features/Articles/Handlers/: AddCategoryToArticleHandler.cs  CreateArticleHandler.cs  DeleteArticleHandler.cs  GetAllArticlesHandler.cs  GetAllByAuthorHandler.cs  GetAllByCategoryHandler.cs  GetArticleByIdHandler.cs  RemoveCategoryFromArticleHandler.cs  SetAuthorHandler.cs  UpdateArticleInfoHandler.cs
Thoughtful.Api/Features/Articles/Profiles/: ArticleProfile.cs
Thoughtful.Api/Features/Articles/Queries/: GetAllArticlesByAuthorQuery.cs  GetAllArticlesQuery.cs  GetAllByCategory.cs  GetArticleByIdQuery.cs
Thoughtful.Api/Features/Authentication/Commands/: CreateNewPassword.cs  LoginUser.cs  RegisterUser.cs  ResetPassword.cs  SaveUserProfileInformations.cs
Thoughtful.Api/Features/Author/: AuthorModule.cs
Thoughtful.Api/Features/Categories/: CategoriesModule.cs
Thoughtful.Api/Middleware/: ExceptionMiddleware.cs
Thoughtful.Api/Properties/: launchSettings.json
(+120 files in other folders)
